<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch- 15 Exam 1</title>
    <!--==font awesome start== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--== font awesome end ==-->
    <!-- ==Goolge font here== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <!--== header Section start==-->
    <link rel="stylesheet" href="./stylemin.css">
</head>
<body>
    <div class="header header-a">
        <div class="mobile-address">
            <div class="mail">
                <div class="mail-btn">
                    <div class="btn">
                        <span><i class="far fa-envelope"></i></span>
                    </div>
                </div>
            </div>
            <div class="mail">
                <div class="mail-btn">
                    <div class="btn">
                        <span><i class="fas fa-map-marker-alt"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==Mobile header== -->
        <div class="mobile-header">
            <div class="fix-header-width clearfix">
                <div class="header-register left w-33">
                    <div class="header-top-login d-inline-block">
                        <span><i class="fas fa-sign-in-alt"></i></span>
                        <p class="d-inline-block"><a href="#">Login</a>/ <a href="#">Register</a></p>
                    </div>
                </div>
                <div class="header-logo w-33 left">
                    <div class="logo">
                        <img src="./image/logo1.png" alt="">
                    </div>
                </div>
                <div class="header-menu w-33 left ">
                    <div class="menu p-relative">
                        <input class="check" type="checkbox">
                        <span class="mobile-menu-ico-start"><i class="fas fa-bars"></i></span>
                        <span class="mobile-menu-ico-end"><i class="fas fa-times"></i></span>
                        <ul>
                            <li><a class="active" href="#">HOME</a>
                                <ul class="mobile-drop">
                                    <li><a href="#">Main Demo</a></li>
                                    <li><a class="active" href="#">Online Course</a></li>
                                    <li><a href="#">Univarsity 01</a></li>
                                    <li><a href="#">E-Learning</a></li>
                                    <li><a href="#">Distance</a></li>
                                    <li><a href="#">Personal Demo</a></li>
                                    <li><a href="#">Online Traning</a></li>
                                    <li><a href="#">Online Learning</a></li>
                                    <li><a href="#">Kitchen Coach</a></li>
                                    <li><a href="#">Univarsity 02</a></li>
                                    <li><a href="#">Kindergarten 01</a></li>
                                    <li><a href="#">Freelancing Course</a></li>
                                    <li><a href="#">Gym Coach</a></li>
                                    <li><a href="#">Courses Archive</a></li>
                                    <li><a href="#">Courses Hub</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ABOUT</a>
                                <ul class="mobile-drop">
                                    <li><a href="#">About One</a></li>
                                    <li><a href="#">About Tow</a></li>
                                </ul>
                            </li>
                            <li><a href="#">COURSES</a>
                                <ul class="mobile-drop">
                                    <li><a href="#">Course One</a></li>
                                    <li><a href="#">Course Tow</a></li>
                                    <li><a href="#">Course Three</a></li>
                                    <li><a href="#">Course Four</a></li>
                                    <li><a href="#">Course Five</a></li>
                                    <li><a href="#">Course Single</a></li>
                                </ul>
                            </li>
                            <li><a href="#">PAGES</a>
                                <ul class="mobile-drop">
                                    <li><a href="#">Team</a>
                                        <ul>
                                            <li><a href="#">Team One</a></li>
                                            <li><a href="#">Team Tow</a></li>
                                            <li><a href="#">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Event</a>
                                        <ul>
                                            <li><a href="#">Event One</a></li>
                                            <li><a href="#">Event Tow</a></li>
                                            <li><a href="#">Event Three</a></li>
                                            <li><a href="#">Event Singe</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="#">Gallery One</a></li>
                                            <li><a href="#">Gallery Tow</a></li>
                                            <li><a href="#">Gallery Three</a></li>
                                            <li><a href="#">Gallery Singe</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Shop One</a></li>
                                            <li><a href="#">Shop Tow</a></li>
                                            <li><a href="#">Shop Three</a></li>
                                            <li><a href="#">Shop Singe</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Others</a>
                                        <ul>
                                            <li><a href="#">Others One</a></li>
                                            <li><a href="#">Others Tow</a></li>
                                            <li><a href="#">Others Three</a></li>
                                            <li><a href="#">Others Singe</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a>
                                <ul class="mobile-drop">
                                    <li><a href="#">Blog One</a></li>
                                    <li><a href="#">Blog Tow</a></li>
                                    <li><a href="#">Blog Three</a></li>
                                    <li><a href="#">Blog Fore</a></li>
                                    <li><a href="#">Blog Five</a></li>
                                </ul>
                            </li>
                            <li><a href="#">CONTACT</a>
                                <ul class="mobile-drop">
                                    <li><a href="#">Contact One</a></li>
                                    <li><a href="#">Contact Tow</a></li>
                                    <li><a href="#">Contact Three</a></li>
                                    <li><a href="#">Contact Fore</a></li>
                                    <li><a href="#">Contact Five</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-footer-navbar">
            <div class="fix-header-width">
                <div class="mobile-footer-nav">
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i></a></li>
                        <li><a href="#"><i class="fas fa-shopping-bag"></i></a>
                            <!-- mobile cart start -->
                            <div class="product-card">
                                <div class="product clearfix">
                                    <div class="ico left">
                                        <span><i class="fas fa-times"></i></span>
                                    </div>
                                    <div class="text left">
                                        <p>Law Book</p>
                                        <p>1 x $30.00</p>
                                    </div>
                                    <div class="img left">
                                        <img src="./image/cartproduct2.jpg" alt="">
                                    </div>
                                    <div class="ico second left">
                                        <span><i class="fas fa-times"></i></span>
                                    </div>
                                    <div class="text left">
                                        <p>Sprite Lavel</p>
                                        <p>1 x $30.00</p>
                                    </div>
                                    <div class="img left">
                                        <img src="./image/cartproduct1.jpg" alt="">
                                    </div>
                                </div>
                                <p class="text-center">Subtotal: $85.00</p>
                                <div class="card-btn">
                                    <div class="btn d-inline-block">View Cart</div>
                                    <div class="btn d-inline-block">Check Out</div>
                                </div>
                            </div>
                            <!-- mobile cart end -->
                        </li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-sign-in-alt"></i></a>
                            <ul>
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Sign Up</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fas fa-bars"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ==Header top section start== -->
        <div class="header-top clearfix">
            <div class="fix-header-width clearfix">
                <div class="header-top-height">
                    <div class="header-top-left w-50 left">
                        <div class="header-top-mail d-inline-block">
                            <span><i class="far fa-envelope"></i></span><p class="d-inline-block"><a href="#">support@LFWF.com</a></p>
                        </div>
                        <div class="header-top-Address d-inline-block">
                            <span><i class="fas fa-map-marked-alt"></i></span><p class="d-inline-block">374 William S Canning Blvd,MA 2721 Dinajpur</p>
                        </div>
                    </div>
                    <div class="header-top-right w-50 text-right right">
                        <div class="header-top-login d-inline-block">
                            <span><i class="fas fa-sign-in-alt"></i></span>
                            <p class="d-inline-block"><a href="#">Login</a>/ <a href="#">Register</a></p>
                        </div>
                        <div class="header-top-apply d-inline-block">
                            <button class="hader-btn"><a href="#">Apply Now</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==Header Top section end== -->
        <div class="main-header">
            <div class="fix-header-width clearfix">
                <div class="logo left">
                    <div class="logo-width">
                        <img src="./image/logo1.png" alt="">
                    </div>
                </div>
                <div class="menu left">
                    <ul>
                        <li><a class="active" href="#">HOME</a>
                            <div class="mega-menu clearfix">
                                <ul class="left">
                                    <li><a href="#">Main Demo</a></li>
                                    <li><a class="active" href="#">Online Course</a></li>
                                    <li><a href="#">Univarsity 01</a></li>
                                    <li><a href="#">E-Learning</a></li>
                                    <li><a href="#">Distance</a></li>
                                </ul>
                                <ul class="left">
                                    <li><a href="#">Personal Demo</a></li>
                                    <li><a href="#">Online Traning</a></li>
                                    <li><a href="#">Online Learning</a></li>
                                    <li><a href="#">Kitchen Coach</a></li>
                                    <li><a href="#">Univarsity 02</a></li>
                                </ul>
                                <ul class="left">
                                    <li><a href="#">Kindergarten 01</a></li>
                                    <li><a href="#">Freelancing Course</a></li>
                                    <li><a href="#">Gym Coach</a></li>
                                    <li><a href="#">Courses Archive</a></li>
                                    <li><a href="#">Courses Hub</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">ABOUT</a>
                            <ul class="drop-down">
                                <li><a href="#">About One</a></li>
                                <li><a href="#">About Tow</a></li>
                            </ul>
                        </li>
                        <li><a href="#">COURSES</a>
                            <ul class="drop-down">
                                <li><a href="#">Course One</a></li>
                                <li><a href="#">Course Tow</a></li>
                                <li><a href="#">Course Three</a></li>
                                <li><a href="#">Course Four</a></li>
                                <li><a href="#">Course Five</a></li>
                                <li><a href="#">Course Single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PAGES</a>
                            <ul class="drop-down">
                                <li><a href="#">Team</a>
                                    <ul>
                                        <li><a href="#">Team One</a></li>
                                        <li><a href="#">Team Tow</a></li>
                                        <li><a href="#">Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Event</a>
                                    <ul>
                                        <li><a href="#">Event One</a></li>
                                        <li><a href="#">Event Tow</a></li>
                                        <li><a href="#">Event Three</a></li>
                                        <li><a href="#">Event Singe</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="#">Gallery One</a></li>
                                        <li><a href="#">Gallery Tow</a></li>
                                        <li><a href="#">Gallery Three</a></li>
                                        <li><a href="#">Gallery Singe</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="#">Shop One</a></li>
                                        <li><a href="#">Shop Tow</a></li>
                                        <li><a href="#">Shop Three</a></li>
                                        <li><a href="#">Shop Singe</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="#">Others One</a></li>
                                        <li><a href="#">Others Tow</a></li>
                                        <li><a href="#">Others Three</a></li>
                                        <li><a href="#">Others Singe</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">BLOG</a>
                            <ul class="drop-down">
                                <li><a href="#">Blog One</a></li>
                                <li><a href="#">Blog Tow</a></li>
                                <li><a href="#">Blog Three</a></li>
                                <li><a href="#">Blog Fore</a></li>
                                <li><a href="#">Blog Five</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CONTACT</a>
                            <ul class="drop-down">
                                <li><a href="#">Contact One</a></li>
                                <li><a href="#">Contact Tow</a></li>
                                <li><a href="#">Contact Three</a></li>
                                <li><a href="#">Contact Fore</a></li>
                                <li><a href="#">Contact Five</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-ico left">
                    <div class="ico-menu">
                        <ul>
                            <li><a href="#"></a></li>
                            <li class="cart-menu"><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <div class="product-card">
                                <div class="product clearfix">
                                    <div class="ico left">
                                        <span><i class="fas fa-times"></i></span>
                                    </div>
                                    <div class="text left">
                                        <p>Law Book</p>
                                        <p>1 x $30.00</p>
                                    </div>
                                    <div class="img left">
                                        <img src="./image/cartproduct2.jpg" alt="">
                                    </div>

                                    
                                    <div class="ico left">
                                        <span><i class="fas fa-times"></i></span>
                                    </div>
                                    <div class="text left">
                                        <p>Sprite Lavel</p>
                                        <p>1 x $30.00</p>
                                    </div>
                                    <div class="img left">
                                        <img src="./image/cartproduct1.jpg" alt="">
                                    </div>
                                </div>
                                <p class="text-center">Subtotal: $85.00</p>
                                <div class="card-btn">
                                    <div class="btn d-inline-block">View Cart</div>
                                    <div class="btn d-inline-block">Check Out</div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <!--== Banner-Section Strat== -->
    <section class="banner-area header-hover">
        <div class="fix-width">
            <div class="banner-text">
                <h2>education during COVID-19 moving towards e-learning</h2>
                <p>Every act of conscious learing requirs the willingess to suffer an injury to on`e self-esteem during COVID-19.</p>
                <div class="banner-button">
                    <a href="#">get started now</a>
                </div>
            </div>
        </div>
    </section>
<!-- ==Banner-Section End== -->

    <!--== About Section Strat== -->
    <section class="about-area   clearfix">
        <div class="fix-width">

            <div class="right-side">
                <div class="right-side-text">
                    <div class="notice-board">
                        <h4>notice board</h4>
                    </div>

                    <div class="date-board clearfix">
                       <div class="date-board-right">
                           <div class="date-board-right-text">
                            <h2>20</h2>
                            <h4>june</h4>
                           </div>
                       </div>
                       <div class="date-board-left">
                           <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                       </div>
                    </div>
                    <div class="date-board clearfix">
                       <div class="date-board-right">
                           <div class="date-board-right-text">
                            <h2>22</h2>
                            <h4>aug</h4>
                           </div>
                       </div>
                       <div class="date-board-left">
                           <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                       </div>
                    </div>
                    <div class="date-board clearfix">
                       <div class="date-board-right">
                           <div class="date-board-right-text">
                            <h2>14</h2>
                            <h4>may</h4>
                           </div>
                       </div>
                       <div class="date-board-left">
                           <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                       </div>
                    </div>
                    <div class="date-board clearfix">
                       <div class="date-board-right">
                           <div class="date-board-right-text">
                            <h2>31</h2>
                            <h4>sept</h4>
                           </div>
                       </div>
                       <div class="date-board-left">
                           <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                       </div>
                    </div>
                    <div class="date-board clearfix">
                       <div class="date-board-right">
                           <div class="date-board-right-text">
                            <h2>28</h2>
                            <h4>Oct</h4>
                           </div>
                       </div>
                       <div class="date-board-left">
                           <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                       </div>
                    </div>
              </div>
            </div>

            <div class="left-side">
                <div class="left-side-text">
                    <h6>about us</h6>
                    <h4>world best virtual learning network educavo eLearning</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iste voluptas, commodi tempora suscipit nihil sapiente doloribus perspiciatis pariatur. Praesentium, reprehenderit itaque fuga omnis perspiciatis quia veniam aspernatur ipsam excepturi!</p>
                    <img src="image/ia_400000012.png" alt="">

                    <div class="another-img">
                        <img src="image/ia_400000013.png" alt="">
                        <h6>CEO & Founder of Educavo</h6>
                    </div>                  
                </div>
            </div>           
        </div>
    </section>
    <!-- ==About Section end== -->

    <!---this is catagoris-ara -->
<section class="categories-area">
    <div class="fix-width">
        <div class="course_top_area categorys-title clearfix">
            <div class="course_top_left">
                <div class="course_top_left_content">
                    <h2>Subject Categories</h2>
                    <h3>Our Top Categories</h3>
                </div>
            </div>
            <div class="course_top_right">
                <div class="course_top_right_content">
                    <a href="#">view all courses</a>
                </div>
            </div>
        </div>
        <div class="category-wrapper clearfix">

            <div class="single-category ">
               <div class="category-img">
                <img src="image/ia_400000014.png" alt="">
               </div>
                <div class="category-text">
                    <h4>Genarel Education</h4>
                    <span>05 Courses</span>
                </div>
            </div>
            

            <div class="single-category ">
               <div class="category-img">
                <img src="image/ia_400000014.png" alt="">
               </div>
                <div class="category-text">
                    <h4>Genarel Education</h4>
                    <span>05 Courses</span>
                </div>
            </div>

            <div class="single-category ">
               <div class="category-img">
                <img src="image/ia_400000014.png" alt="">
               </div>
                <div class="category-text">
                    <h4>Genarel Education</h4>
                    <span>05 Courses</span>
                </div>
            </div>

            <div class="single-category ">
               <div class="category-img">
                <img src="image/ia_400000014.png" alt="">
               </div>
                <div class="category-text">
                    <h4>Genarel Education</h4>
                    <span>05 Courses</span>
                </div>
            </div>

            <div class="single-category ">
               <div class="category-img">
                <img src="image/ia_400000014.png" alt="">
               </div>
                <div class="category-text">
                    <h4>Genarel Education</h4>
                    <span>05 Courses</span>
                </div>
            </div>

            <div class="single-category ">
               <div class="category-img">
                <img src="image/ia_400000014.png" alt="">
               </div>
                <div class="category-text">
                    <h4>Genarel Education</h4>
                    <span>05 Courses</span>
                </div>
            </div>

            <div class="single-category ">
               <div class="category-img">
                <img src="image/ia_400000014.png" alt="">
               </div>
                <div class="category-text">
                    <h4>Genarel Education</h4>
                    <span>08 Courses</span>
                </div>
            </div>

            <div class="single-category ">
               <div class="category-img">
                <img src="image/ia_400000014.png" alt="">
               </div>
                <div class="category-text">
                    <h4>Genarel Education</h4>
                    <span>01 Courses</span>
                </div>
            </div>

            <div class="single-category ">
               <div class="category-img">
                <img src="image/ia_400000014.png" alt="">
               </div>
                <div class="category-text">
                    <h4>Genarel Education</h4>
                    <span>07 Courses</span>
                </div>
            </div>

        </div>
    </div>
</section>
<!--this is catagoris-ara -->


<!--== Course section  ==-->
<section class="course_area clearfix">
    <div class="inner_course_area fix-width">
        <div class="course_content">
            <div class="course_top_area clearfix">
                <div class="course_top_left">
                    <div class="course_top_left_content">
                        <h2>top courses</h2>
                        <h3>popular courses</h3>
                    </div>
                </div>
                <div class="course_top_right">
                    <div class="course_top_right_content">
                        <a href="#">view all courses</a>
                    </div>
                </div>
            </div>
            <div class="course_body_area clear_fix">
                <div class="course_box">
                    <div class="course_box_top">
                        <img src="image/course.jpg" alt="">
                    </div>
                    <div class="course_box_mid">
                        <a href="#">$55.00</a>
                        <h3>web development</h3>
                        <h2>Become a PHP Master and Make Money Fast</h2>
                    </div>
                    <div class="course_box_bottom clear_fix">
                        <div class="course_bottom_icon">
                            <p><span class="person"><i class="fas fa-user"></i></span> 245</p>
                            <p><span class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>(05)</p>
                        </div>
                        <div class="course_bottom_btn">
                            <span><i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
                <div class="course_box">
                    <div class="course_box_top">
                        <img src="image/course_2.jpg" alt="">
                    </div>
                    <div class="course_box_mid">
                        <a href="#">$55.00</a>
                        <h3>web development</h3>
                        <h2>Learning jQuery Mobile for Beginner</h2>
                    </div>
                    <div class="course_box_bottom">
                        <div class="course_bottom_icon">
                            <p><span class="person"><i class="fas fa-user"></i></span> 245</p>
                            <p><span class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>(05)</p>
                        </div>
                        <div class="course_bottom_btn">
                            <span><i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
                <div class="course_box">
                    <div class="course_box_top">
                        <img src="image/course_3.jpg" alt="">
                    </div>
                    <div class="course_box_mid">
                        <a href="#">$55.00</a>
                        <h3>Photography</h3>
                        <h2>The Art of Black and White Photography</h2>
                    </div>
                    <div class="course_box_bottom">
                        <div class="course_bottom_icon">
                            <p><span class="person"><i class="fas fa-user"></i></span> 245</p>
                            <p><span class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>(05)</p>
                        </div>
                        <div class="course_bottom_btn">
                            <span><i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
                <div class="course_box">
                    <div class="course_box_top">
                        <img src="image/course_4.jpg" alt="">
                    </div>
                    <div class="course_box_mid">
                        <a href="#">$55.00</a>
                        <h3>web development</h3>
                        <h2>Learn Python - Interactive Python Tutorial</h2>
                    </div>
                    <div class="course_box_bottom">
                        <div class="course_bottom_icon">
                            <p><span class="person"><i class="fas fa-user"></i></span> 245</p>
                            <p><span class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>(05)</p>
                        </div>
                        <div class="course_bottom_btn">
                            <span><i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
                <div class="course_box">
                    <div class="course_box_top">
                        <img src="image/course_5.jpg" alt="">
                    </div>
                    <div class="course_box_mid">
                        <a href="#">$55.00</a>
                        <h3>Photography</h3>
                        <h2>Your Complete Guide to Dark Photography</h2>
                    </div>
                    <div class="course_box_bottom">
                        <div class="course_bottom_icon">
                            <p><span class="person"><i class="fas fa-user"></i></span> 245</p>
                            <p><span class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>(05)</p>
                        </div>
                        <div class="course_bottom_btn">
                            <span><i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
                <div class="course_box">
                    <div class="course_box_top">
                        <img src="image/course_3.jpg" alt="">
                    </div>
                    <div class="course_box_mid">
                        <a href="#">$55.00</a>
                        <h3>web development</h3>
                        <h2>From Zero to Hero with Advance Nodejs</h2>
                    </div>
                    <div class="course_box_bottom">
                        <div class="course_bottom_icon">
                            <p><span class="person"><i class="fas fa-user"></i></span> 245</p>
                            <p><span class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>(05)</p>
                        </div>
                        <div class="course_bottom_btn">
                            <span><i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!---FAQ --->


 <!-- Admisson Section start-->
 <section class="admisson-area clearfix">
    <div class="fix-width">
        <div class="admission-left">      
        </div>
        <div class="admission-right">
            <div class="admission-right-title">
                <div class="admission-right-text">
                    <h2>admission open for 2020</h2>
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of your moment, so blinded by desire those who fail in their duty through weakness. These cases are perfectly simple and easy every pleasure is to be welcomed and every pain avoided.</p>
                    </div>
                    <div class="admission-button">
                    <a href="#">apply now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Admisson Section End -->

  <!----- This isFAQ Area start---->
        <section class="faq_area clearfix">
            <div class="inner_faq_area fix-width">
                <div class="faq_content clearfix">
                    <div class="faq_left_area">
                         <div class="faq_left_content"> 
                            <div class="faq_title">
                                <h2>Frequently Asked Questions</h2>
                                    </div>
                                    <div class="faq_box">
                                    <details open>
                                    <summary class="summary1">What are the requirements?</summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quam? Iusto esse non tempore, rerum unde repellendus nihil illo assumenda!</p>
                                    </details>
                                    </div>
                                    <div class="faq_box">
                                        <details>
                                    <summary>Does Educavo offer free courses?</summary>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus repellat nam consequuntur sint quibusdam pariatur rem nemo modi molestiae repudiandae.</p>
                                </details>
                            </div>
                            <div class="faq_box">
                                <details>
                                    <summary>What is the transfer application process?</summary>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati temporibus fugiat quae qui! Rem debitis architecto tenetur distinctio quis!</p>
                                    </details>
                                </div>
                                <div class="faq_box">
                                    <details>
                                    <summary>What is distance education?</summary>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur itaque quae laudantium aut possimus odit veniam unde, tempore exercitationem voluptatum.</p>
                                </details>
                            </div>
                        </div>
                    </div>
                    <div class="faq_right_area">
                        <div class="faq_img">
                            <img src="image/ia_400000069.jpg" alt="">
                            <div class="faq_icon">
                               <a href="#"> <i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
           <!----This is FAQ Area end----->

    <!-- teacher-section start -->
    <section class="teacher-section">
        <div class="teacher-area clearfix">
            <div class="fix-width">
                <div class="section-title">
                    <span>Instructor</span>
                    <h2>Expert Teachers</h2>
                    </div>   
                    <div class="teachers-wrapper f-left">
                    <div class="teacher-img teacher-1">
                        <div class="teacher-social">
                            <div class="teacher-social-content">
                                <a class="social-t-name" href="#">Jhon Pedrocas<a>
                               <p>Professor</p>
                               <ul>
                                   <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                                   <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                   <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                                   <li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
               </div>
               <div class="teachers-wrapper f-left">
                    <div class="teacher-img teacher-2">
                        <div class="teacher-social">
                            <div class="teacher-social-content">
                                <a class="social-t-name" href="#">Jesika Albenian<a>
                               <p>Professor</p>
                               <ul>
                                   <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                                   <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                   <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                                   <li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
               </div>
               <div class="teachers-wrapper f-left">
                    <div class="teacher-img teacher-3">
                        <div class="teacher-social">
                            <div class="teacher-social-content">
                                <a class="social-t-name" href="#">Alex Anthony<a>
                               <p>Professor</p>
                               <ul>
                                   <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                                   <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                   <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                                   <li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
               </div>                 
            </div>
        </div>
    </section>
    <!-- teacher-section end -->

    <!--== testimonial section start== -->
    <section class="testimonial-section">
        <div class="testimonial-title text-center">
            <p>Testimonial</p>
            <h2>What Students Saying</h2>
        </div>
        <div class="fix-width clearfix">
            <div class="testimoial1 text-center left">
                <div class="image">
                    <img src="./image/ia_400000061.png" alt="">
                    </div>
                    <p>I was skeptical of SEO and content marketing at first, but the Lorem Ipsum Company not only proved itself financially speaking, but the response I have received from customers is incredible. The work is top-notch and I consistently outrank all my competitors on Google.</p>
                    <div class="profile-image">
                    <img src="./image/ia_400000058.png" alt="">
                </div>
            </div>           
            <div class="testimoial1 text-center left">
                <div class="image">
                    <img src="./image/ia_400000061.png" alt="">
                </div>
                    <p>I was skeptical of SEO and content marketing at first, but the Lorem Ipsum Company not only proved itself financially speaking, but the response I have received from customers is incredible. The work is top-notch and I consistently outrank all my competitors on Google.</p>
                    <div class="profile-image">
                    <img src="./image/ia_400000060.png" alt="">
                </div>
            </div>
        </div>
        <div class="threedot">
                <div class="dot active-dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
        </div>
    </section>
    <!-- testimonial section end-->

    <!-- news-area section start -->
    <section class="news-uplod-section">
        <div class="fix-width">
            <div class="testimonial-title news-title text-center">
                <p>Testimonial</p>
                <h2>What Students Saying</h2>
            </div>   
            <div class="news-section-start clearfix">
                <div class="news-cullam-left left">
                    <div class="news-left-item clearfix">
                        <div class="image w-50 left">
                            <img src="./image/ia_400000063.jpg" alt="">
                        </div>
                        <div class="text w-50 right">
                            <div class="admin">
                                <p class="d-inline-block p1"><span><i class="far fa-user"></i></span>Admin</p>
                                <p class="d-inline-block"><span><i class="far fa-calendar-alt"></i></span>June 15, 2019</p>
                                <h2>University while the lovely valley team work </h2>
                                <a href="#">Read More <span><i class="fas fa-chevron-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="news-left-item clearfix">
                        <div class="image w-50 left">
                            <img src="./image/ia_400000064.jpg" alt="">
                        </div>
                        <div class="text w-50 right">
                            <div class="admin">
                                <p class="d-inline-block p1"><span><i class="far fa-user"></i></span>Admin</p>
                                <p class="d-inline-block"><span><i class="far fa-calendar-alt"></i></span>June 15, 2019</p>
                                <h2>While The Lovely Valley Team Work </h2>
                                <a href="#">Read More <span><i class="fas fa-chevron-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="news-left-item clearfix">
                        <div class="image w-50 left">
                            <img src="./image/ia_400000065.jpg" alt="">
                        </div>
                        <div class="text w-50 right">
                            <div class="admin">
                                <p class="d-inline-block p1"><span><i class="far fa-user"></i></span>Admin</p>
                                <p class="d-inline-block"><span><i class="far fa-calendar-alt"></i></span>June 15, 2019</p>

                                <h2>Modern School The Lovely Valley Team Work</h2>

                                <a href="#">Read More <span><i class="fas fa-chevron-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-cullam-right right">
                   <div class="news-eight-item clearfix">
                            <div class="text-l left"><p>June<span>20</span></p>        
                            </div>
                            <div class="text-r right">
                                <a href="#"> Math </a><span>&</span><a href="#"> English  </a>
                                <h2>Educational Technology and Mobile Learning</h2>
                            </div>
                    </div>

                    <div class="news-eight-item clearfix">
                            <div class="text-l left"><p>June<span>21</span></p>        
                            </div>
                            <div class="text-r right">
                                <a href="#"> Math </a><span>&</span><a href="#"> English  </a>
                                <h2>Educational Technology and Mobile Learning</h2>
                            </div>
                    </div>

                    <div class="news-eight-item clearfix">
                            <div class="text-l left"><p>June<span>22</span></p>        
                            </div>
                            <div class="text-r right">
                                <a href="#"> Math </a><span>&</span><a href="#"> English  </a>
                                <h2>Educational Technology and Mobile Learning</h2>
                            </div>
                    </div>

                    <div class="news-eight-item clearfix">
                            <div class="text-l left"><p>June<span>23</span></p>        
                            </div>
                            <div class="text-r right">
                                <a href="#"> Math </a><span>&</span><a href="#"> English  </a>
                                <h2>Educational Technology and Mobile Learning</h2>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fix-width">
            <div class="subscription-popup w-75 m-auto clearfix">
                <div class="subscripion-left f-left">
                    <h4>Newsletter</h4>
                <h2>Subscribe Us to join <br> Our Community</h2>
                </div>
                <div class="subscreption-right f-right">
                    <form action="#">
                        <input placeholder="Enter Your Email" type="email">
                        <button type="submit"> Submit </button>
                    </form>
                </div>
            </div>
        </div>
      </section>
   <!-- news-area section end -->

   <!--== footer-section start ==-->
        <footer class="footer-area clearfix">
            <div class="fix-width">
            <div class="widget-wrapper clearfix">
                <div class="footer-widget f-left">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="#"> eLearning School </a></li>
                        <li><a href="#"> Privacy Policy </a></li>
                        <li><a href="#"> Courses </a></li>
                        <li><a href="#"> Become a Teacher </a></li>
                        <li><a href="#"> Blog </a></li>
                    </ul>
                </div>
                <div class="footer-widget f-left">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="#"> eLearning School </a></li>
                        <li><a href="#"> Privacy Policy </a></li>
                        <li><a href="#"> Courses </a></li>
                        <li><a href="#"> Become a Teacher </a></li>
                        <li><a href="#"> Blog </a></li>
                    </ul>
                </div>
                <div class="footer-widget f-left">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="#"> eLearning School </a></li>
                        <li><a href="#"> Privacy Policy </a></li>
                        <li><a href="#"> Courses </a></li>
                        <li><a href="#"> Become a Teacher </a></li>
                        <li><a href="#"> Blog </a></li>
                    </ul>
                </div>
                <div class="footer-widget f-left">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="#"> eLearning School </a></li>
                        <li><a href="#"> Privacy Policy </a></li>
                        <li><a href="#"> Courses </a></li>
                        <li><a href="#"> Become a Teacher </a></li>
                        <li><a href="#"> Blog </a></li>
                    </ul>
                </div>
            </div>
            </div>

            <!--== footer-bottom start== -->
            <div class="footer-botttom clearfix">
                <div class="container">
                        <div class="f-bottom-logo f-left">
                            <a href="#"> <img src="image/logo2.png" alt=""> </a>
                            </div>                  
                            <div class="f-bottom-copyright f-left text-center">
                            <p>@2020 All Rights Reserved. Developed By <a href="#">LFWF Academy</a></p>
                        </div>
                       <div class="f-bottom-social f-left text-center">
                           <ul>
                               <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                               <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                               <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                               <li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
                               <li><a href="#"> <i class="fab fa-pinterest-p"></i> </a></li>
                           </ul>
                       </div>                    
                </div>
            </div>
        </footer>
   <!-- footer-section end -->     
          <div class="up">
            <div class="btn"><a href="#"><i class="fas fa-chevron-up"></i></a></div>
        </div>  
        <section class="header header-b">
            <div class="main-header">
                <div class="fix-header-width clearfix">
                    <div class="logo left">
                        <div class="logo-width">
                            <img src="./image/logo1.png" alt="">
                        </div>
                    </div>
                    <div class="menu left">
                        <ul>
                            <li><a class="active" href="#">HOME</a>
                                <div class="mega-menu clearfix">
                                    <ul class="left">
                                        <li><a href="#">Main Demo</a></li>
                                        <li><a class="active" href="#">Online Course</a></li>
                                        <li><a href="#">Univarsity 01</a></li>
                                        <li><a href="#">E-Learning</a></li>
                                        <li><a href="#">Distance</a></li>
                                    </ul>
                                    <ul class="left">
                                        <li><a href="#">Personal Demo</a></li>
                                        <li><a href="#">Online Traning</a></li>
                                        <li><a href="#">Online Learning</a></li>
                                        <li><a href="#">Kitchen Coach</a></li>
                                        <li><a href="#">Univarsity 02</a></li>
                                    </ul>
                                    <ul class="left">
                                        <li><a href="#">Kindergarten 01</a></li>
                                        <li><a href="#">Freelancing Course</a></li>
                                        <li><a href="#">Gym Coach</a></li>
                                        <li><a href="#">Courses Archive</a></li>
                                        <li><a href="#">Courses Hub</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">ABOUT</a>
                                <ul class="drop-down">
                                    <li><a href="#">About One</a></li>
                                    <li><a href="#">About Tow</a></li>
                                </ul>
                            </li>
                            <li><a href="#">COURSES</a>
                                <ul class="drop-down">
                                    <li><a href="#">Course One</a></li>
                                    <li><a href="#">Course Tow</a></li>
                                    <li><a href="#">Course Three</a></li>
                                    <li><a href="#">Course Four</a></li>
                                    <li><a href="#">Course Five</a></li>
                                    <li><a href="#">Course Single</a></li>
                                </ul>
                            </li>
                            <li><a href="#">PAGES</a>
                                <ul class="drop-down">
                                    <li><a href="#">Team</a>
                                        <ul>
                                            <li><a href="#">Team One</a></li>
                                            <li><a href="#">Team Tow</a></li>
                                            <li><a href="#">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Event</a>
                                        <ul>
                                            <li><a href="#">Event One</a></li>
                                            <li><a href="#">Event Tow</a></li>
                                            <li><a href="#">Event Three</a></li>
                                            <li><a href="#">Event Singe</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="#">Gallery One</a></li>
                                            <li><a href="#">Gallery Tow</a></li>
                                            <li><a href="#">Gallery Three</a></li>
                                            <li><a href="#">Gallery Singe</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Shop One</a></li>
                                            <li><a href="#">Shop Tow</a></li>
                                            <li><a href="#">Shop Three</a></li>
                                            <li><a href="#">Shop Singe</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Others</a>
                                        <ul>
                                            <li><a href="#">Others One</a></li>
                                            <li><a href="#">Others Tow</a></li>
                                            <li><a href="#">Others Three</a></li>
                                            <li><a href="#">Others Singe</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a>
                                <ul class="drop-down">
                                    <li><a href="#">Blog One</a></li>
                                    <li><a href="#">Blog Tow</a></li>
                                    <li><a href="#">Blog Three</a></li>
                                    <li><a href="#">Blog Fore</a></li>
                                    <li><a href="#">Blog Five</a></li>
                                </ul>
                            </li>
                            <li><a href="#">CONTACT</a>
                                <ul class="drop-down">
                                    <li><a href="#">Contact One</a></li>
                                    <li><a href="#">Contact Tow</a></li>
                                    <li><a href="#">Contact Three</a></li>
                                    <li><a href="#">Contact Fore</a></li>
                                    <li><a href="#">Contact Five</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header-ico left">
                        <div class="ico-menu">
                            <ul>
                                <li><a href="#"></a></li>
                                <li class="cart-menu"><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <div class="product-card">
                                    <div class="product clearfix">
                                        <div class="ico left">
                                            <span><i class="fas fa-times"></i></span>
                                        </div>
                                        <div class="text left">
                                            <p>Law Book</p>
                                            <p>1 x $30.00</p>
                                        </div>
                                        <div class="img left">
                                            <img src="./image/cartproduct2.jpg" alt="">
                                        </div>
    
                                        
                                        <div class="ico left">
                                            <span><i class="fas fa-times"></i></span>
                                        </div>
                                        <div class="text left">
                                            <p>Sprite Lavel</p>
                                            <p>1 x $30.00</p>
                                        </div>
                                        <div class="img left">
                                            <img src="./image/cartproduct1.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-center">Subtotal: $85.00</p>
                                    <div class="card-btn">
                                        <div class="btn d-inline-block">View Cart</div>
                                        <div class="btn d-inline-block">Check Out</div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>